.gridContainer{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}

h1, h2{
    text-align: center;
}

button {
    width: 100%;
    height: 100px;
    padding: 10px;
    background-color: #f00a0a;
    color: white;
    border: none;
    cursor: pointer;
    
}

.item1{
    text-align: center;
    background-color: gray;
    padding: 10px;
}

.item2 {
    text-align: center;
}

.item3 {
    margin-right: 240px;
}

.item4 {
    height: 100px;
}

select {
    background-color: #f00a0a;
    color: white;
    width: 200px;
    height: 35px;
    border-radius: 100px;
    
}

.item5{
    display: flex;
    justify-content: left;
    align-items: center;
}

label {
    font-size: 30px;
}

.item6{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item7{
    height: 100px;
}

input[type="button"]{
    background-color: #f00a0a;
    color: white;
    width: 200px;
    height: 35px;
    border-radius: 100px;
}

.item8{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item9{
    height: 60px;
    display: flex;
    align-items: center;
}
    
