<!DOCTYPE html>
<html>

<head>
    <title>Cartelera de Cine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .movie {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .movie img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        button{
            
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: #f00a0a;
            color: white;
            border: none;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <h1>Cartelera</h1>
    <div class="movie-container">
        <div class="movie">
            <h2>Sala 1</h2>
            <h2>Rapidos y Furiosos X</h2>
            <p>Horario: 9:00 am a 12:00 pm</p>
            <p>Fecha de inicio: 20-05-2023</p>
            <p>Fecha de finalizacion: 20-05-2023</p>
            <button>Comprar Tiquetes</button>
        </div>
        <div class="movie">
            <h2>Sala 1</h2>
            <h2>La Sirenita</h2>
            <p>Horario: 1:00 pm a 4:00 pm</p>
            <p>Fecha de inicio: 20-05-2023</p>
            <p>Fecha de finalizacion: 20-05-2023</p>
            <button>Comprar Tiquetes</button>
        </div>
        <div class="movie">
            <h2>Sala 1</h2>
            <h2>Guardianes de la Galaxia Vol1</h2>
            <p>Horario: 5:00 pm a 8:00 pm</p>
            <p>Fecha de inicio: 20-05-2023</p>
            <p>Fecha de finalizacion: 20-05-2023</p>
            <button>Comprar Tiquetes</button>
        </div>
    </div>
</body>

</html>